# Configuration file

scripting {
    S:AE2_enabled=true
    S:Bibliocraft_enabled=true
    S:ExtraUtilities_enabled=true
    S:ForgeMicroblock_enabled=true
    S:Tcon_enabled=true
    S:ThermalExpansion_enabled=false
    S:vanilla_enabled=true
	S:Bibliocraft_enabled=true
	S:TwilightForest_enabled=true
	S:Nature_enabled=true
	S:Mantle_enabled=true
	S:OpenBlocks_enabled=true
	S:EnderIO_enabled=true
}


