# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=8
    I:"Corrupted Sands"=8
    I:"Phantasmagoric Inferno"=1
    I:"Polar Chasm"=10
    I:Undergarden=8
    I:"Visceral Heap"=8
}


"overworld biome weights" {
    I:Alps=3
    I:Arctic=2
    I:"Bamboo Forest"=2
    I:Bayou=10
    I:Bog=2
    I:"Boreal Forest"=2
    I:Brushland=2
    I:Canyon=8
    I:Chaparral=4
    I:"Cherry Blossom Grove"=6
    I:"Coniferous Forest"=7
    I:Crag=10
    I:"Dead Forest"=1
    I:"Dead Swamp"=1
    I:"Deciduous Forest"=7
    I:Fen=6
    I:"Flower Field"=6
    I:"Frost Forest"=8
    I:"Fungi Forest"=2
    I:Garden=6
    I:Grassland=6
    I:Grove=5
    I:Heathland=9
    I:Highland=9
    I:"Jade Cliffs"=9
    I:"Lavender Fields"=6
    I:"Lush Desert"=4
    I:"Lush Swamp"=1
    I:"Maple Woods"=7
    I:Marsh=3
    I:Meadow=6
    I:Moor=1
    I:Mountain=8
    I:"Mystic Grove"=9
    I:"Ominous Woods"=1
    I:"Origin Valley"=7
    I:Outback=5
    I:Prairie=3
    I:Rainforest=3
    I:"Redwood Forest"=8
    I:"Sacred Springs"=10
    I:"Seasonal Forest"=7
    I:Shield=8
    I:Shrubland=3
    I:Sludgepit=1
    I:"Snowy Coniferous Forest"=1
    I:Steppe=2
    I:"Temperate Rainforest"=7
    I:Thicket=10
    I:"Tropical Rainforest"=6
    I:Tundra=3
    I:Wasteland=1
    I:Wetland=5
    I:Woodland=7
}


