# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=3
    I:Arctic=1
    I:"Bamboo Forest"=1
    I:Bayou=5
    I:Bog=1
    I:"Boreal Forest"=1
    I:Brushland=2
    I:Canyon=4
    I:Chaparral=2
    I:"Cherry Blossom Grove"=1
    I:"Coniferous Forest"=1
    I:Crag=1
    I:"Dead Forest"=1
    I:"Dead Swamp"=1
    I:"Deciduous Forest"=1
    I:"Dense Forest"=7
    I:"Eucalyptus Forest"=7
    I:Fen=1
    I:"Flower Field"=1
    I:"Frost Forest"=4
    I:"Fungi Forest"=1
    I:Garden=1
    I:Grassland=1
    I:Grove=1
    I:Heathland=3
    I:Highland=1
    I:"Jade Cliffs"=3
    I:"Land of Lakes"=5
    I:"Lavender Fields"=2
    I:"Lush Desert"=1
    I:"Lush Swamp"=1
    I:"Maple Woods"=1
    I:Marsh=1
    I:Meadow=1
    I:Moor=1
    I:Mountain=1
    I:"Mystic Grove"=1
    I:"Ominous Woods"=1
    I:Orchard=3
    I:"Origin Valley"=3
    I:Outback=1
    I:Prairie=1
    I:Rainforest=1
    I:"Redwood Forest"=1
    I:"Sacred Springs"=2
    I:"Seasonal Forest"=1
    I:Shield=1
    I:Shrubland=1
    I:Sludgepit=1
    I:"Snowy Coniferous Forest"=1
    I:Steppe=2
    I:"Temperate Rainforest"=1
    I:Thicket=1
    I:"Tropical Rainforest"=1
    I:Tundra=1
    I:Wasteland=1
    I:Wetland=1
    I:Woodland=1
    I:"Xeric Shrubland"=5
}


