# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:dungeonChest:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:dungeonChest:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:dungeonChest:7
}


biomespawnallowed {
    B:"Birch Forest Hills M"=true
    B:"Birch Forest M"=true
    B:Chaparral=true
    B:"Cold Taiga M"=true
    B:"Dark Forest"=true
    B:"Dark Forest Center"=true
    B:"Deep Mushroom Forest"=true
    B:"Dense Twilight Forest"=true
    B:"Desert M"=true
    B:Eerie=true
    B:Eldritch=true
    B:"Enchanted Forest"=true
    B:"Ender Forest"=true
    B:"Extreme Hills M"=true
    B:"Extreme Hills+ M"=true
    B:"Fire Swamp"=true
    B:"Firefly Forest"=true
    B:"Flower Forest"=true
    B:"Highlands Center"=true
    B:"Ice Plains Spikes"=true
    B:"Jungle M"=true
    B:"JungleEdge M"=true
    B:"Land of Lakes Marsh"=true
    B:"Magical Forest"=true
    B:"Mega Spruce Taiga"=true
    B:"Mesa (Bryce)"=true
    B:"Mesa Plateau F M"=true
    B:"Mesa Plateau M"=true
    B:"Mushroom Forest"=true
    B:"Oak Savanna"=true
    B:Ocean=true
    B:Plains=true
    B:"Roofed Forest M"=true
    B:"Savanna M"=true
    B:"Savanna Plateau M"=true
    B:"Seasonal Forest Clearing"=true
    B:"Snowy Forest"=true
    B:"Sunflower Plains"=true
    B:"Swampland M"=true
    B:Taiga=true
    B:"Taiga M"=true
    B:TaigaHills=true
    B:"Tainted Land"=true
    B:"Temperate Rainforest"=true
    B:Thornlands=true
    B:"Twilight Clearing"=true
    B:"Twilight Forest"=true
    B:"Twilight Glacier"=true
    B:"Twilight Highlands"=true
    B:"Twilight Lake"=true
    B:"Twilight Stream"=true
    B:"Twilight Swamp"=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
}


general {
    I:"Golem Entity ID"=186
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=512
    I:"Minimum Distance of Battletowers from Spawn"=192
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


