# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:EntityAbyssalZombie=0
    I:EntityAntiZombie=0
    I:EntityArmadillo=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBeetleAS=0
    I:EntityBeetleBS=0
    I:EntityBlindingEnderman=0
    I:EntityBlueFinch=0
    I:EntityBrainyZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrow=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityDryad=0
    I:EntityEagle=0
    I:EntityElephant=0
    I:EntityEnderCreeper=0
    I:EntityEnderman=0
    I:EntityEvilpig=0
    I:EntityFallingBlock=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkRocket=0
    I:EntityFishA=0
    I:EntityFishB=0
    I:EntityFishingZombie=0
    I:EntityFlicker=0
    I:EntityFlyingSpider=0
    I:EntityGatlingSkeleton=0
    I:EntityGhostSpider=0
    I:EntityGiantRat=0
    I:EntityGiantSkeleton=0
    I:EntityGiantZombie=0
    I:EntityGravityCreeper=0
    I:EntityGreenFinch=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityJumpingCreeper=0
    I:EntityLavaMonster=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityManaBurst=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMinion=0
    I:EntityMirageEnderman=0
    I:EntityMobEnderman=0
    I:EntityMotherSpider=0
    I:EntityPZBat=0
    I:EntityPaleSpider=0
    I:EntityPech=0
    I:EntityPelican=0
    I:EntityPig=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityRabbit=0
    I:EntityRedFinch=0
    I:EntityRipperFin=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkeletonn=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughCaveSpider=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWebCaveSpider=0
    I:EntityWebSpider=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityXPOrb=0
    I:EntityYellowFinch=0
    I:EntityZombie=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:FancyEntityItem=0
    I:MLEntityGenericMale=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


