# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAlarmo=false
    B:EntityArchvine=false
    B:EntityAutomaton=false
    B:EntityBasilisk=false
    B:EntityBlaze=false
    B:EntityBossOrc=false
    B:EntityBrainyZombie=false
    B:EntityBroccohead=false
    B:EntityBushBaby=false
    B:EntityCarrotop=false
    B:EntityCaveCreep=false
    B:EntityCaveSpider=false
    B:EntityCentinel=false
    B:EntityCharger=false
    B:EntityChimera=false
    B:EntityClown=false
    B:EntityCorny=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCyclops=false
    B:EntityDarkBeast=false
    B:EntityDemonReaper=false
    B:EntityDevourer=false
    B:EntityDusteiva=false
    B:EntityDuston=false
    B:EntityDweller=false
    B:EntityDwellerClone=false
    B:EntityEarthElemental=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityFacelessRunner=false
    B:EntityFlowerface=false
    B:EntityGadgetoid=false
    B:EntityGhost=false
    B:EntityGiantBoxer=false
    B:EntityGlob=false
    B:EntityGobelin=false
    B:EntityGoblin=false
    B:EntityGrillface=false
    B:EntityGrocculate=false
    B:EntityHaunter=false
    B:EntityHillCharger=false
    B:EntityHunter=false
    B:EntityJungleSpider=false
    B:EntityLich=false
    B:EntityLostSoul=false
    B:EntityLottoman=false
    B:EntityLurker=false
    B:EntityMageOrc=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMechachron=false
    B:EntityMechamaton=false
    B:EntityMotherVoidwalker=false
    B:EntityMuckopede=false
    B:EntityNecromancer=false
    B:EntityNightReaper=false
    B:EntityNightWatcher=false
    B:EntityOrc=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPolytom=false
    B:EntityQuickpocket=false
    B:EntityRammerhead=false
    B:EntityRockCrawler=false
    B:EntityRockCritter=false
    B:EntityRockbiter=false
    B:EntitySandGolem=false
    B:EntitySasquatch=false
    B:EntityScrubby=false
    B:EntitySeaTroll=false
    B:EntitySeeker=false
    B:EntityShadow=false
    B:EntityShifter=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkellox=false
    B:EntitySkullCreature=false
    B:EntitySlime=false
    B:EntitySpecterBoss=false
    B:EntitySphinx=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntitySquasher=false
    B:EntityStalker=false
    B:EntityStinger=false
    B:EntitySugarface=false
    B:EntitySurveyor=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintacle=false
    B:EntityThaumicSlime=false
    B:EntityToxxulous=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityTurtle=false
    B:EntityValkyrie=false
    B:EntityVoidwalker=false
    B:EntityVolar=false
    B:EntityVoltron=false
    B:EntityWalkerBoss=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:VengeanceSpirit=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EntityAlarmo=60.0
    D:EntityArchvine=140.0
    D:EntityBasilisk=60.0
    D:EntityBlaze=20.0
    D:EntityBroccohead=60.0
    D:EntityBushBaby=10.0
    D:EntityCarrotop=60.0
    D:EntityCaveCreep=35.0
    D:EntityCentinel=40.0
    D:EntityCharger=20.0
    D:EntityChimera=60.0
    D:EntityClown=40.0
    D:EntityCorny=30.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityDarkBeast=150.0
    D:EntityDevourer=40.0
    D:EntityDusteiva=60.0
    D:EntityEnderman=40.0
    D:EntityEnt=25.0
    D:EntityFacelessRunner=25.0
    D:EntityFlowerface=100.0
    D:EntityGadgetoid=60.0
    D:EntityGhost=30.0
    D:EntityGoblin=20.0
    D:EntityGrillface=70.0
    D:EntityHaunter=26.0
    D:EntityLottoman=1000.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityMechamaton=160.0
    D:EntityMotherVoidwalker=80.0
    D:EntityMuckopede=30.0
    D:EntityNightReaper=50.0
    D:EntityNightWatcher=90.0
    D:EntityOrc=20.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPolytom=50.0
    D:EntityQuickpocket=60.0
    D:EntityRockCrawler=40.0
    D:EntitySasquatch=15.0
    D:EntityScrubby=60.0
    D:EntitySeeker=40.0
    D:EntityShadow=1.0
    D:EntityShifter=50.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkellox=100.0
    D:EntitySkullCreature=40.0
    D:EntitySlime=4.0
    D:EntitySphinx=30.0
    D:EntitySpider=16.0
    D:EntityStalker=60.0
    D:EntityStinger=20.0
    D:EntitySugarface=50.0
    D:EntityToxxulous=60.0
    D:EntityTrickster=55.0
    D:EntityValkyrie=50.0
    D:EntityVoidwalker=40.0
    D:EntityVoltron=40.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:VengeanceSpirit=3.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityAlarmo=true
    B:EntityArchvine=true
    B:EntityAutomaton=true
    B:EntityBasilisk=true
    B:EntityBlaze=true
    B:EntityBossOrc=true
    B:EntityBrainyZombie=true
    B:EntityBroccohead=true
    B:EntityBushBaby=true
    B:EntityCarrotop=true
    B:EntityCaveCreep=true
    B:EntityCaveSpider=true
    B:EntityCentinel=true
    B:EntityCharger=true
    B:EntityChimera=true
    B:EntityClown=true
    B:EntityCorny=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCyclops=true
    B:EntityDarkBeast=true
    B:EntityDemonReaper=true
    B:EntityDevourer=true
    B:EntityDusteiva=true
    B:EntityDuston=true
    B:EntityDweller=true
    B:EntityDwellerClone=true
    B:EntityEarthElemental=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityFacelessRunner=true
    B:EntityFlowerface=true
    B:EntityGadgetoid=true
    B:EntityGhost=true
    B:EntityGiantBoxer=true
    B:EntityGlob=true
    B:EntityGobelin=true
    B:EntityGoblin=true
    B:EntityGrillface=true
    B:EntityGrocculate=true
    B:EntityHaunter=true
    B:EntityHillCharger=true
    B:EntityHunter=true
    B:EntityJungleSpider=true
    B:EntityLich=true
    B:EntityLostSoul=true
    B:EntityLottoman=true
    B:EntityLurker=true
    B:EntityMageOrc=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMechachron=true
    B:EntityMechamaton=true
    B:EntityMotherVoidwalker=true
    B:EntityMuckopede=true
    B:EntityNecromancer=true
    B:EntityNightReaper=true
    B:EntityNightWatcher=true
    B:EntityOrc=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPolytom=true
    B:EntityQuickpocket=true
    B:EntityRammerhead=true
    B:EntityRockCrawler=true
    B:EntityRockCritter=true
    B:EntityRockbiter=true
    B:EntitySandGolem=true
    B:EntitySasquatch=true
    B:EntityScrubby=true
    B:EntitySeaTroll=true
    B:EntitySeeker=true
    B:EntityShadow=true
    B:EntityShifter=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkellox=true
    B:EntitySkullCreature=true
    B:EntitySlime=true
    B:EntitySpecterBoss=true
    B:EntitySphinx=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntitySquasher=true
    B:EntityStalker=true
    B:EntityStinger=true
    B:EntitySugarface=true
    B:EntitySurveyor=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintacle=true
    B:EntityThaumicSlime=true
    B:EntityToxxulous=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityTurtle=true
    B:EntityValkyrie=true
    B:EntityVoidwalker=true
    B:EntityVolar=true
    B:EntityVoltron=true
    B:EntityWalkerBoss=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:VengeanceSpirit=true
}


