# Configuration file

general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,golden_apple,blaze_powder-0-3,enchanted_book,notch_apple,bl

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=3

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=3

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.5733132

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=3

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAbyssalZombie=false
    B:EntityAfrit=false
    B:EntityAirElemental=false
    B:EntityAirGuardian=false
    B:EntityAlarmo=false
    B:EntityAmphibiyte=false
    B:EntityAnt=false
    B:EntityArcaneGuardian=false
    B:EntityArchvine=false
    B:EntityArix=false
    B:EntityAutomaton=false
    B:EntityBabaYaga=false
    B:EntityBlackUrsa=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBombCarrier=false
    B:EntityBossDragon=false
    B:EntityBrainyZombie=false
    B:EntityBroccohead=false
    B:EntityCarrotop=false
    B:EntityCaveSpider=false
    B:EntityCentinel=false
    B:EntityCharger=false
    B:EntityChimera=false
    B:EntityChu=false
    B:EntityClown=false
    B:EntityConcussionCreeper=false
    B:EntityCorny=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortal=false
    B:EntityCyclops=false
    B:EntityDarkBeast=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDemonPig=false
    B:EntityDemonReaper=false
    B:EntityDepthsGhoul=false
    B:EntityDireWolf=false
    B:EntityDragon=true
    B:EntityDyrehorn=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEeo=false
    B:EntityEeoRunning=false
    B:EntityEldritchCrab=false
    B:EntityEldritchGuardian=false
    B:EntityEldritchWarden=false
    B:EntityEnderCreeper=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityEttin=false
    B:EntityEverbeast=false
    B:EntityEvilpig=false
    B:EntityExplodot=false
    B:EntityFacelessRunner=false
    B:EntityFallenKnight=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityFlowerface=false
    B:EntityFrienderman=false
    B:EntityFungback=false
    B:EntityFungik=false
    B:EntityGadgetoid=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhoulZombie=false
    B:EntityGiantBoxer=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSlug=false
    B:EntityGlob=false
    B:EntityGoblin=false
    B:EntityGorbArmsDealer=false
    B:EntityGorbEngineer=false
    B:EntityGrillface=false
    B:EntityGrocculate=false
    B:EntityHecate=false
    B:EntityHellCow=true
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityHidingFungi=false
    B:EntityHolyElemental=false
    B:EntityHornedHuntsman=false
    B:EntityHumanPigZombie=false
    B:EntityHumanPirate=false
    B:EntityHumanSkeleton=false
    B:EntityHumanZombie=false
    B:EntityHunch=false
    B:EntityHunter=false
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityImp=false
    B:EntityInfestedVillager=false
    B:EntityInhabitedZombie=false
    B:EntityJabberwock=false
    B:EntityJungleSpider=false
    B:EntityKaiyu=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLeonard=false
    B:EntityLepus=false
    B:EntityLich=false
    B:EntityLobber=false
    B:EntityLottoman=false
    B:EntityLottomanGreckon=false
    B:EntityLottomanPrecasia=false
    B:EntityLunarcher=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityMantekitty=false
    B:EntityMegatherium=false
    B:EntityMindSpider=false
    B:EntityMobAngryEnderman=false
    B:EntityMobBabyEnderman=false
    B:EntityMobBrainlessEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobEnderman=false
    B:EntityMobFireGolem=false
    B:EntityMobScorchingLens=false
    B:EntityMotherVoidwalker=false
    B:EntityMummy=false
    B:EntityNatureGuardian=false
    B:EntityNecromancer=false
    B:EntityNethengeicBeast=false
    B:EntityNightReaper=false
    B:EntityNightWatcher=false
    B:EntityNightmare=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityPirateBoss=false
    B:EntityPolarUrsa=false
    B:EntityPortalMaster=false
    B:EntityRaiko=false
    B:EntityRainicorn=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntitySabretooth=false
    B:EntitySacthoth=false
    B:EntitySasquatch=false
    B:EntityScrubby=false
    B:EntitySeaTroll=false
    B:EntitySeeker=false
    B:EntityShade=false
    B:EntityShadow=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShambler=false
    B:EntityShifter=false
    B:EntitySilverfish=false
    B:EntitySkeletalCowman=false
    B:EntitySkeleton=false
    B:EntitySkellox=false
    B:EntitySkullCreature=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySlimeBoss=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntitySpirit=false
    B:EntitySpiritGuardian=false
    B:EntitySpiritProtector=false
    B:EntitySpriggan=false
    B:EntitySquasher=false
    B:EntitySugarface=false
    B:EntitySurveyor=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFUrGhast=false
    B:EntityTFWinterWolf=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintChicken=false
    B:EntityTaintCow=false
    B:EntityTaintCreeper=false
    B:EntityTaintPig=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintVillager=false
    B:EntityTaintacle=false
    B:EntityTaintacleGiant=false
    B:EntityTaintacleSmall=false
    B:EntityTerradon=false
    B:EntityTerrestrial=false
    B:EntityThaumicSlime=false
    B:EntityTortione=false
    B:EntityToxxulous=false
    B:EntityTreefyd=false
    B:EntityTrent=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityTurtle=false
    B:EntityValkyrie=false
    B:EntityVisular=false
    B:EntityVoidwalker=false
    B:EntityVolar=false
    B:EntityWalkerBoss=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchHunter=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWitherWizard=false
    B:EntityYeti=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
    B:PoisonousLibelle=false
    B:ReplicatorEntity=false
    B:VengeanceSpirit=false
    B:Werewolf=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityAbtu=7.0
    D:EntityAbyssalZombie=50.0
    D:EntityAfrit=15.0
    D:EntityAlarmo=60.0
    D:EntityAmphibiyte=60.0
    D:EntityArchvine=140.0
    D:EntityAutomaton=140.0
    D:EntityBombCarrier=100.0
    D:EntityBrainyZombie=25.0
    D:EntityBroccohead=60.0
    D:EntityCarrotop=60.0
    D:EntityCentinel=40.0
    D:EntityCharger=20.0
    D:EntityClown=40.0
    D:EntityConcussionCreeper=22.0
    D:EntityCorny=30.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCyclops=25.0
    D:EntityDarkBeast=150.0
    D:EntityDemonPig=15.0
    D:EntityDepthsGhoul=60.0
    D:EntityDyrehorn=110.0
    D:EntityEeo=1.0
    D:EntityEldritchCrab=22.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEnt=15.0
    D:EntityEvilpig=15.0
    D:EntityFacelessRunner=25.0
    D:EntityFallenKnight=22.0
    D:EntityFlowerface=100.0
    D:EntityFrienderman=40.0
    D:EntityFungback=90.0
    D:EntityFungik=70.0
    D:EntityGhost=20.0
    D:EntityGiantBoxer=1120.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGiantSlug=70.0
    D:EntityGoblin=20.0
    D:EntityGorbArmsDealer=1000.0
    D:EntityGrillface=70.0
    D:EntityHellhound=20.0
    D:EntityHumanPigZombie=35.0
    D:EntityHumanSkeleton=20.0
    D:EntityHumanZombie=25.0
    D:EntityHunch=10.0
    D:EntityInfestedVillager=4.0
    D:EntityInhabitedZombie=22.0
    D:EntityJabberwock=20.0
    D:EntityKobold=10.0
    D:EntityLacedon=20.0
    D:EntityLepus=80.0
    D:EntityLobber=80.0
    D:EntityLottoman=1000.0
    D:EntityMantekitty=20.0
    D:EntityMegatherium=250.0
    D:EntityMindSpider=2.0
    D:EntityMobEnderman=40.0
    D:EntityMotherVoidwalker=80.0
    D:EntityNightReaper=50.0
    D:EntityNightWatcher=90.0
    D:EntityPhantom=20.0
    D:EntityPolarUrsa=60.0
    D:EntityPortalMaster=1000.0
    D:EntityRoc=25.0
    D:EntitySabretooth=60.0
    D:EntitySasquatch=15.0
    D:EntityScrubby=60.0
    D:EntitySeeker=40.0
    D:EntityShade=25.0
    D:EntityShadow=1.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShifter=50.0
    D:EntitySkeleton=20.0
    D:EntitySkellox=100.0
    D:EntitySkullCreature=40.0
    D:EntitySkylus=20.0
    D:EntitySpider=16.0
    D:EntitySpiderBoss=1150.0
    D:EntitySpirit=20.0
    D:EntitySpiritGuardian=60.0
    D:EntitySpriggan=20.0
    D:EntitySquasher=60.0
    D:EntitySurveyor=70.0
    D:EntityTFIceExploder=80.0
    D:EntityTFIceShooter=20.0
    D:EntityTFSnowGuardian=60.0
    D:EntityTFWinterWolf=8.0
    D:EntityTFYeti=20.0
    D:EntityTaintChicken=8.0
    D:EntityTaintPig=20.0
    D:EntityTaintSheep=40.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintSwarm=30.0
    D:EntityTaintVillager=30.0
    D:EntityTaintacle=200.0
    D:EntityThaumicSlime=1.0
    D:EntityTortione=30.0
    D:EntityTrickster=55.0
    D:EntityTricksterClone=30.0
    D:EntityTurtle=400.0
    D:EntityVisular=40.0
    D:EntityVoidwalker=40.0
    D:EntityVolar=80.0
    D:EntityWitch=26.0
    D:EntityWither=330.0
    D:EntityWitherCat=14.0
    D:EntityWitherSkeleton=20.0
    D:EntityWitherWitch=34.0
    D:EntityYeti=30.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:PoisonousLibelle=1.0
    D:ReplicatorEntity=8.0
    D:VengeanceSpirit=3.0
    D:Werewolf=40.0
}
